@charset "UTF-8";

#mypageDiv{
	display: flex;
  justify-content: space-around;
  height: 2000px;
}

#menuDiv{
	position: relative;
	top: 100px;
	left: 10px;
}

#userDiv{
	position: relative;
	top: 50px;
	display: flex;
	margin: 0 auto;
}


#orderDiv{
	position: relative;
	top: 100px;
	margin: 0 auto;
}

.my_tit{
    -webkit-text-size-adjust: none;
    font-family: 'campton', 'Apple SD Gothic Neo', NanumBarunGothic,
          '나눔바른고딕', Malgun Gothic, '맑은 고딕', dotum, sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
    border-bottom: 4px solid #000;
    color: #000;
    padding-bottom: 10px;
    font-weight: 600;
    font-size: 23px;
    line-height: 30px;	
}

.orderProduct>img{
	width: 50px;
	height: 50px;
	margin-right: 10px;
}

.date{
	width: 200px;
	text-align: center;
}

.orderProduct{
	width: 500px;
}

.orderP{
	width: 200px;
	text-align: center;
}

.orderPrice{
	width: 150px;
	text-align: center;
}

.returnDate{
	width: 200px;
	text-align: center;
}

#orderTh>th{
	padding: 20px;
	border-bottom: 1px;
	font-size: 18px;
    font-weight: 700;
    text-align: center;
}

.orderTr>td{
	padding: 10px;
}

#userDiv>div {
        width: 150px;
        height: 150px;
        background-color: rgb(244, 242, 245);
        border-radius: 50%;
    }


#hidden{
	display: none;
}

.circle {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px
}

.circle>span{
	font-size: 20;
}

.circle>p{
	color: rgb(244, 242, 245);
}